NEXT_PUBLIC_PREFIX_ENDPOINT_MICROSERVICE_BET=https://kb8odd0p47.execute-api.us-east-1.amazonaws.com
NEXT_PUBLIC_PREFIX_ENDPOINT_MICROSERVICE_PLAY=https://7j6jvfmgh6.execute-api.us-east-1.amazonaws.com
NEXT_PUBLIC_TOKEN_AWS_COGNITO=
